{
  "AppSettings": {
    "Url": "https://www.frisco.pl/",
    "ChromeDriverLocation": "C:\\Users\\pawer\\Desktop\\ChromeDriver",
    "AdBlockLocation": "C:\\Users\\pawer\\Desktop\\Frisco_automated_shopping\\AdBlock\\3.8.4_0"
  }
}